Patterns are helper for a programmer can use to solve design problems such as spaghetti code,exactly you can do your job more quick and better with  design patterns.

There is some small  examples for beginners about patterns  and  I glad to see more complex examples related patterns
A portion of examples rewrited from books, videos , blogs.